REDIS_DSN=redis://redis:6379/0
FASTAPI_WORKERS=3

ARQ_EXPORTER_PORT=8001
ARQ_CONCURRENCY=3

SAQ_EXPORTER_PORT=8002
SAQ_DASHBOARD_PORT=8082
SAQ_CONCURRENCY=3

FASTSTREAM_CONCURRENCY=1

ASYNC_CELERY_CONCURRENCY=3